name=CGx Inverse Kinematic
version=1.0.0
author=Eiji Onchi
maintainer=Eiji Onchi <onchi.eiji@gmail.com>
sentence=Calculates the inverse kinematics for a 3 links arm and a rotating base.
paragraph=Tested with Arduino UNO and Teensy.
category=Data Processing
url=https://github.com/cgxeiji/CGx-InverseK
architectures=avr, samd, sam
